:root{
    --background:#2E79F2;
    --backgroundmenu:#6daedb;
    --textcolor:#03045E;
    --textcolortxt:#DEDEDE;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
body{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--background);
    color:var(--textcolortxt);
    z-index:0;
}

header{
    position: fixed;
    bottom:10px;
    left:5%;
    right: 5%;
    z-index: 5;
}
nav{
    max-width: 400px;
    margin: auto;
}
nav>ul{
    display: inline-flex;
    justify-content: space-between;
    align-items:center;
    width: 400px;
    height:80px;
    padding: 0 1em;
    background-color: var(--backgroundmenu);
    border-radius: 50px;

}
nav>ul>li{
    display: flex;
    justify-content: center;
    width:60px;
    height:60px;
    transition: .35s;
    &:hover{
        background-color: var(--background);
        border-radius: 100%;
        opacity: .9;
    }
}
img{
    width: 36px;
    height:36px;
}
.personal-name-job{
    text-align: center;
    margin: 2em 0;
    line-height: 1.5;
}
.personal-name-job>h1{
    margin:0 ;
}
.personal-name-job>p{
    color:var(--textcolor);
    &:nth-child(5){
        color:var(--textcolortxt);
        font-weight: bold;
        letter-spacing:.2em;
    }
}
button{
    display: flex;
    flex-direction: row;
    margin: 1em auto;
    padding: 1em 2em;
    background-color: var(--background);
    color: var(--textcolortxt);
    border:none;
    box-shadow: 1px 1px 10px var(--backgroundmenu);
    border-radius: 20px;
}
.header-img-profil{
    background-image: url(Nicolaspixi.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 600px;
    margin: 4em auto;
}
h1{
    margin: 3em 0 1em 0;
    text-align: center;
}

.body-img-about{
    display: flex;
    background-image: url(Moi.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin:0;
    width: 100%;
    height: 800px;
    filter: grayscale(90%) sepia(30%);
    z-index: 1;
}

.about>section>p{
    font-size: 1.1rem;
    text-align: center;
    margin: 2em 1em;
}

.skill{
    margin: auto;
}
#softskill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--textcolortxt);
    margin: 2em auto;
    padding: 2em;
    border-radius: 25px;
    color:var(--textcolor);
     width: 350px;
    height: 350px;
}
#softskill>h1{
    margin:0 0 1em 0;
    padding:0em;
}
#softskill>ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;

}
#softskill>ul>li{
    display: flex;
    padding: 1em;
    &:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    &:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }
    &:nth-child(3){
        grid-column: 1;
        grid-row: 2;
    }
    &:nth-child(4){
        grid-column: 2;
        grid-row: 2;
    }
}

#hardskill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--textcolortxt);
    margin: 4em auto ;
    padding: 2em;
    border-radius: 25px;
    color:var(--textcolor);
    width: 350px;
    height: 350px;

}
#hardskill>h1{
    margin:0 0 1em 0 ;
    padding:0;
}
#hardskill>ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
}
#hardskill>ul>li{
    display: flex;
    padding: 1em;
    &:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    &:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }
    &:nth-child(3){
        grid-column: 1;
        grid-row: 2;
    }
    &:nth-child(4){
        grid-column: 2;
        grid-row: 2;
    }
}
#form-el{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2em 2em 8em 2em;
}
fieldset{
    display: flex;
    margin:1em .1em;
    padding: .5em 0 1em 0;
    border:1px solid var(--backgroundmenu);
    border-radius: 10px;
}
legend{
    margin:0 1em;
}

input{
    padding: 1em;
    margin: auto;
    width: 90%;
    background-color: #6daedb;
    border: none;
    color: var(--textcolortxt);
    &::placeholder{
        color: var(--textcolortxt);
    }
}
textarea{
    margin: auto;
    padding:1em;
    height: 10em;
    width: 90%;
    border: none;
    background-color: var(--backgroundmenu);
    &::placeholder{
        color:var(--textcolortxt);
    }
}
form>button{
    margin: auto;
    background-color: white;
    color:var(--textcolor);
}
footer{
    background-color: var(--textcolor);
    width: 100%;
    height: 350px;
    text-align: center;
}
.link-excalidraw, a{
    color:var(--textcolortxt);
    margin: 1em 0 0 0;
}
footer>section{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
footer>section>p{
    margin: auto .5rem;
}
h4{
    margin: 2em 0 0 0;
}
.social{
    display: flex;
    justify-content: space-around;
    margin: auto;
    max-width: 400px;
    border-radius: 100%;
    
}
#insta{
width: 36px;
height: 36px;
}
.st0 {
    fill: #fff;
  }
  .st1 {
    fill: #fff;
  }

  .st1, .st2 {
    fill-rule: evenodd;
  }

  .st2 {
    fill: none;
  }

#logo-li{
width: 36px;
height: 36px;

}

@media screen and (min-width:800px){
    .personal-name-job>h1,.personal-name-job>h2,.personal-name-job>p{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: start;
        margin: 0 0 0 1em;
        padding:0;
        width: fit-content;
    }
    .personal-name-job>p{
        &:nth-child(5){
            margin: auto;
        }
    }
    .btn{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .btn>a>button{
        display: inline-flex;
        margin: 0 1em;
    }
    nav{
        display: flex;
        margin: auto;
        
    }
    nav>ul{
        text-align: justify;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .about>h1{
        display: inline;
        margin: 3em auto;
    }
    .about>section{
        display: flex;
        flex-direction: row;
        margin: 0;

    }
    .about>section>p{
        width: 500px;
        text-align: justify;
        margin:auto 1em auto 0;
    }
    .about>section>div.body-img-about{
        width:1024px;
        height:768px ;
    }
    .skill{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 35em;
        margin: auto;
    }
    .skill>h1{
        grid-column: 1 / 2 span;
        grid-row: 1 ;
        text-align: center;
    }
    .skill>#softskill{

        margin:auto;
    }
    .skill>#hardskill{
        margin:auto;
    }
    fieldset{
        width: 550px;
        margin:1em auto;
    }
    input, label{
        width: 500px;
        margin: .5em auto;
    }
    input{
        margin: 0em auto 1em auto;
    }
    textarea{
        width: 500px;
        height: 300px;
        margin: auto;
    }
}
